# Flight-Check-in-System

./: Flight_Check_in.sln
BlazorApp1/: App.razor  BlazorApp1.csproj  BlazorApp15.csproj  Program.cs  _Imports.razor
BlazorApp1/Components/Pages/: FlightDisplay.razor  FlightStatusDisplay.razor  _Host.cshtml  _Host.cshtml.cs
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/wwwroot/: index.html  manifest.webmanifest
ClassLibrary1/: DataInitializer.cs  initialize.sql
ClassLibrary1/Models/: BoardingPass.cs  Flight.cs  Passenger.cs  Seat.cs
ClassLibrary1/Repositories/: AbsRepository.cs
ClassLibrary1/Repositories/Interfaces/: IBoardingPassRepository.cs  IFlightRepository.cs  IPassengerRepository.cs  ISeatRepository.cs
ClassLibrary1/Repositories/Repository/: BoardingPassRepository.cs  FlightRepository.cs  PassengerRepository.cs  SeatRepository.cs
Flight_Check_in/: PassengerService.cs
Flight_Check_in/database/: Database.cs
Forms/: Form1.Designer.cs  Form1.cs  Forms.csproj  Program.cs  WinForms.csproj  burtgeh.Designer.cs  burtgeh.cs  flight.db  info.Designer.cs  info.cs  suudal_songoh.Designer.cs  suudal_songoh.cs
Forms/Forms/: BoardingPassForm.Designer.cs  BoardingPassForm.cs  CheckInForm.Designer.cs  CheckInForm.cs  LoginForm.Designer.cs  LoginForm.cs
Forms/Properties/: launchSettings.json
Server/: Class1.cs  Server.csproj
Server/Controllers/: PassengersContoller.cs  SeatControllers.cs
Server/Hubs/: FlightStatusHub.cs  SeatAllocationHub.cs
Server/Pages/: App.razor  FlightDetails.razor  FlightDisplay.razor  FlightStatus.razor  Index.razor  _Host.cshtml  _Host.cshtml.cs
Server/Properties/: launchSettings.json
Server/Services/: SignalR.cs
Serverr/: Program.cs  Serverr.csproj  Serverr.http  WeatherForecast.cs  Worker.cs  appsettings.json
Serverr/Controllers/: FlightsController.cs  PassengersContoller.cs  SeatControllers.cs  WeatherForecastController.cs
Serverr/Hubs/: FlightStatusHub.cs  SeatAllocationHub.cs
Serverr/Properties/: launchSettings.json
Serverr/Services/: SignalR.cs
Serverr/SocketServer/: CheckInSocketServer.cs  ClientHandler.cs  SeatCommandProcessor.cs  SocketBackgroundServer.cs
Services/: Services.csproj
Services/BusinessLogic/: CheckInService.cs  FlightStatusService.cs  ICheckInService.cs  IFlightService.cs  IPrintService.cs  SeatService.cs
Tests/: Tests.csproj
Tests/DataTest/: FlightRepoTest.cs
WinForm/: CheckInForm.Designer.cs  CheckInForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  WinForm.csproj
WinForm/Services/: SocketClient.cs
WinForms/: Form1.Designer.cs  Form1.cs  Program.cs
